<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jubilant Cipher</title>
        <script async src="jubilant.js"></script>
        <style>
            body {
            }

            #everything {
                max-width: 40em;
                border: 1px solid #4aa01e;
                padding: 3px;
                background-color: #cbf2b7;
                font-size: 12px;
                font-family: monospace;
            }

            #content {
            }

            #encrypted {
                background-color: #9be575;
                max-width: 40em;
                height: 180px;
            }

            #base { 
                width: 99%;
                height: 180px;
            }

            #replacements {
                width: 73%;
                font-family: monospace;
            }

            #preset {
                width: 23%;
            }

        </style>
    </head>
    <body>
        <div id="everything">
            <div id="content">
                <input type="text" id="replacements" placeholder="Enter your encryption or use a preset" />
                <select id="preset" name="Presets...">
                    <option value="empty">Presets...</option>
                    <option value="alphabet">Alphabet</option>
                    <option value="atbash">Atbash</option>
                    <option value="rot13">ROT13</option>
                    <option value="original">Original</option>
                    <option value="revised">Revised</option>
                </select>
                <br/>
                <textarea type="text" id="base" placeholder="put your text to be encrypted here" cols="39"></textarea>
                <br/>
                <button type="button" id="swap">
                    Swap original and encrypted
                </button>
                <br/>
                <div id="encrypted"></div>
            </div>
        </div>
    </body>
</html>